   0 Microsoft サウンド マッパー - Input, MME (2 in, 0 out)
>  1 マイク配列 (デジタルマイク向けインテル® スマート・サウンド, MME (2 in, 0 out)
   2 ヘッドセット (Soundcore 3), MME (2 in, 0 out)
   3 マイク (NVIDIA Broadcast), MME (2 in, 0 out)
   4 Microsoft サウンド マッパー - Output, MME (0 in, 2 out)
<  5 ヘッドホン (Soundcore 3), MME (0 in, 2 out)
   6 スピーカー (Realtek(R) Audio), MME (0 in, 2 out)
   7 Speakers (NVIDIA Broadcast), MME (0 in, 2 out)
   8 プライマリ サウンド キャプチャ ドライバー, Windows DirectSound (2 in, 0 out)
   9 マイク配列 (デジタルマイク向けインテル® スマート・サウンド・テクノロジー), Windows DirectSound (2 in, 0 out)
  10 ヘッドセット (Soundcore 3), Windows DirectSound (2 in, 0 out)
  11 マイク (NVIDIA Broadcast), Windows DirectSound (2 in, 0 out)
  12 プライマリ サウンド ドライバー, Windows DirectSound (0 in, 2 out)
  13 ヘッドホン (Soundcore 3), Windows DirectSound (0 in, 2 out)
  14 スピーカー (Realtek(R) Audio), Windows DirectSound (0 in, 2 out)
  15 Speakers (NVIDIA Broadcast), Windows DirectSound (0 in, 2 out)
  16 Realtek ASIO, ASIO (2 in, 2 out)
  17 スピーカー (Realtek(R) Audio), Windows WASAPI (0 in, 2 out)
  18 ヘッドホン (Soundcore 3), Windows WASAPI (0 in, 2 out)
  19 Speakers (NVIDIA Broadcast), Windows WASAPI (0 in, 2 out)
  20 ヘッドセット (Soundcore 3), Windows WASAPI (1 in, 0 out)
  21 マイク配列 (デジタルマイク向けインテル® スマート・サウンド・テクノロジー), Windows WASAPI (2 in, 0 out)
  22 マイク (NVIDIA Broadcast), Windows WASAPI (2 in, 0 out)
  23 Output (RTX-Audio Point), Windows WDM-KS (0 in, 2 out)
  24 Microphone (RTX-Audio Point), Windows WDM-KS (2 in, 0 out)
  25 マイク配列 1 (), Windows WDM-KS (2 in, 0 out)
  26 マイク配列 2 (), Windows WDM-KS (2 in, 0 out)
  27 マイク配列 3 (), Windows WDM-KS (4 in, 0 out)
  28 Headphones 1 (Realtek HD Audio 2nd output with SST), Windows WDM-KS (0 in, 2 out)
  29 Headphones 2 (Realtek HD Audio 2nd output with SST), Windows WDM-KS (0 in, 2 out)
  30 PC スピーカー (Realtek HD Audio 2nd output with SST), Windows WDM-KS (2 in, 0 out)
  31 ステレオ ミキサー (Realtek HD Audio Stereo input), Windows WDM-KS (2 in, 0 out)
  32 マイク (Mic in at front panel (black)), Windows WDM-KS (2 in, 0 out)
  33 Speakers 1 (Realtek HD Audio output with SST), Windows WDM-KS (0 in, 2 out)
  34 Speakers 2 (Realtek HD Audio output with SST), Windows WDM-KS (0 in, 2 out)
  35 PC スピーカー (Realtek HD Audio output with SST), Windows WDM-KS (2 in, 0 out)
  36 Output 1 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (0 in, 1 out)
  37 Output 2 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (0 in, 8 out)
  38 Input (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (1 in, 0 out)
  39 Output 3 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (0 in, 1 out)
  40 ヘッドセット 1 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (1 in, 0 out)
  41 ヘッドセット 2 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Soundcore 3)), Windows WDM-KS (1 in, 0 out)
  42 Output 1 (@System32\drivers\btha2dp.sys,#1;%1%0
;(Soundcore 3)), Windows WDM-KS (0 in, 2 out)
  43 Output 2 (@System32\drivers\btha2dp.sys,#1;%1%0
;(Soundcore 3)), Windows WDM-KS (0 in, 8 out)
  44 Input (@System32\drivers\btha2dp.sys,#1;%1%0
;(Soundcore 3)), Windows WDM-KS (2 in, 0 out)
  45 Headphones (@System32\drivers\btha2dp.sys,#1;%1%0
;(Soundcore 3)), Windows WDM-KS (0 in, 2 out)
  46 ヘッドホン (), Windows WDM-KS (0 in, 2 out)
  47 ヘッドホン (), Windows WDM-KS (0 in, 2 out)
  48 ヘッドホン (), Windows WDM-KS (0 in, 2 out)